# spring_practice_basics

./: build.gradle  settings.gradle
src/main/java/com/example/demo_step_1/: DemoStep1Application.java  ScanComponentApplication.java
src/main/java/com/example/demo_step_1/application_context_via_xml/: XMLComponentApplication.java  XMLDatabaseConnection.java  XMLPersonDao.java
src/main/java/com/example/demo_step_1/basics/: BinarySearchImpl.java  BubbleSort.java  QuickSort.java  Sorter.java  TYPE.java
src/main/java/com/example/demo_step_1/cdi/: CDIBusiness.java  CDIComponentApplication.java  CDIObject.java
src/main/java/com/example/demo_step_1/external_properties/: ExternalProperties.java  ExternalPropertiesApplication.java
src/main/java/com/example/demo_step_1/lifecycle/: LifeCycleApplication.java  LifeCycleDao.java
src/main/java/com/example/demo_step_1/mockito_test_example/: WorkerApplication.java  WorkerBusiness.java  WorkerDao.java
src/main/java/com/example/demo_step_1/scope/: JdbcConnection.java  PersonDao.java
src/main/java/com/example/demo_step_1/spring_core_library/: CustomSpringApplication.java
src/main/java/component_scan/component_scan/: MyComponent.java
src/main/resources/: application.properties  applicationContext.xml  base.properties  workerContext.xml
src/test/java/com/example/demo_step_1/: DemoStep1ApplicationTests.java
src/test/java/com/example/demo_step_1/application_context_via_xml/: XMLPersonDaoTest.java
src/test/java/com/example/demo_step_1/basics/: BinarySearchImplTest.java
(+3 files in other folders)
